*************************************************************
FileName = CanRotor_Mini(PCB).GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : CanRotor_Mini(PCB).GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CanRotor_Mini(PCB).GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : CanRotor_Mini(PCB).GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CanRotor_Mini(PCB).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CanRotor_Mini(PCB).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Solder
      File : CanRotor_Mini(PCB).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CanRotor_Mini(PCB).GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CanRotor_Mini(PCB).GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D17
    D90
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CanRotor_Mini(PCB).GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : CanRotor_Mini(PCB).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CanRotor_Mini(PCB).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CanRotor_Mini(PCB).GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D15
    D16
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CanRotor_Mini(PCB).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CanRotor_Mini(PCB).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CanRotor_Mini(PCB).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Layer
      File : CanRotor_Mini(PCB).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : CanRotor_Mini(PCB).GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CanRotor_Mini(PCB).GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CanRotor_Mini(PCB).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D77
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

