G04:AMPARAMS|DCode=25|XSize=31mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.011,-0.033,-0.033,0.011,-0.011,0.033,0.033,-0.011,0.011,-0.033,0.0*
%
G04:AMPARAMS|DCode=26|XSize=83mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.013,-0.071,-0.071,0.013,-0.013,0.071,0.071,-0.013,0.013,-0.071,0.0*
%
G04:AMPARAMS|DCode=27|XSize=31mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.033,-0.011,0.011,0.033,0.033,0.011,-0.011,-0.033,-0.033,-0.011,0.0*
%
G04:AMPARAMS|DCode=28|XSize=83mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.071,-0.013,0.013,0.071,0.071,0.013,-0.013,-0.071,-0.071,-0.013,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.011,-0.039,-0.039,0.011,-0.011,0.039,0.039,-0.011,0.011,-0.039,0.0*
%
G04:AMPARAMS|DCode=53|XSize=91mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.013,-0.077,-0.077,0.013,-0.013,0.077,0.077,-0.013,0.013,-0.077,0.0*
%
G04:AMPARAMS|DCode=54|XSize=39mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.039,-0.011,0.011,0.039,0.039,0.011,-0.011,-0.039,-0.039,-0.011,0.0*
%
G04:AMPARAMS|DCode=55|XSize=91mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.077,-0.013,0.013,0.077,0.077,0.013,-0.013,-0.077,-0.077,-0.013,0.0*
%
G04:AMPARAMS|DCode=87|XSize=102mil|YSize=35mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.102,0.018,0,0,180.0*
21,1,0.085,0.035,0,0,180.0*
1,1,0.018,-0.042,0.009*
1,1,0.018,0.042,0.009*
1,1,0.018,0.042,-0.009*
1,1,0.018,-0.042,-0.009*
%
G04:AMPARAMS|DCode=89|XSize=110mil|YSize=43mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.110,0.018,0,0,180.0*
21,1,0.085,0.043,0,0,180.0*
1,1,0.026,-0.042,0.009*
1,1,0.026,0.042,0.009*
1,1,0.026,0.042,-0.009*
1,1,0.026,-0.042,-0.009*
%
