G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.1 (9)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD80R,0.059X0.059*%
%ADD81C,0.059*%
%ADD82O,0.118X0.059*%
%ADD83O,0.059X0.118*%
%ADD86R,0.102X0.035*%
G04:AMPARAMS|DCode=87|XSize=102mil|YSize=35mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.102,0.018,0,0,180.0*
21,1,0.085,0.035,0,0,180.0*
1,1,0.018,-0.042,0.009*
1,1,0.018,0.042,0.009*
1,1,0.018,0.042,-0.009*
1,1,0.018,-0.042,-0.009*
%
%ADD87ROUNDEDRECTD87*%
D80*
X1906Y569D02*
D03*
X1905Y797D02*
D03*
X160Y541D02*
D03*
X1470Y976D02*
D03*
X1670Y676D02*
D03*
X1665Y1197D02*
D03*
X60Y1177D02*
D03*
X254Y1177D02*
D03*
D81*
X1906Y469D02*
D03*
X1905Y897D02*
D03*
X60Y541D02*
D03*
X160Y641D02*
D03*
X60D02*
D03*
X160Y741D02*
D03*
X60D02*
D03*
X160Y841D02*
D03*
X60D02*
D03*
X160Y941D02*
D03*
X60D02*
D03*
X1570Y676D02*
D03*
Y776D02*
D03*
Y876D02*
D03*
Y976D02*
D03*
X1470Y676D02*
D03*
Y776D02*
D03*
Y876D02*
D03*
X1670Y776D02*
D03*
Y876D02*
D03*
Y976D02*
D03*
X1665Y1297D02*
D03*
Y1397D02*
D03*
Y1497D02*
D03*
X60Y1277D02*
D03*
Y1377D02*
D03*
Y1477D02*
D03*
X254Y1277D02*
D03*
Y1377D02*
D03*
Y1477D02*
D03*
D82*
X482Y1486D02*
D03*
Y482D02*
D03*
X1486Y1486D02*
D03*
Y482D02*
D03*
D83*
X482Y1486D02*
D03*
X1486Y482D02*
D03*
X482D02*
D03*
X1486Y1486D02*
D03*
D86*
X1250Y217D02*
D03*
Y276D02*
D03*
Y335D02*
D03*
Y394D02*
D03*
Y453D02*
D03*
Y512D02*
D03*
Y571D02*
D03*
Y630D02*
D03*
X719D02*
D03*
Y571D02*
D03*
Y512D02*
D03*
Y453D02*
D03*
Y394D02*
D03*
Y335D02*
D03*
Y276D02*
D03*
D87*
Y217D02*
D03*
M02*
