G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.1 (9)*
G04*
G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD86R,0.102X0.035*%
G04:AMPARAMS|DCode=87|XSize=102mil|YSize=35mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.102,0.018,0,0,180.0*
21,1,0.085,0.035,0,0,180.0*
1,1,0.018,-0.042,0.009*
1,1,0.018,0.042,0.009*
1,1,0.018,0.042,-0.009*
1,1,0.018,-0.042,-0.009*
%
%ADD87ROUNDEDRECTD87*%
D86*
X1250Y217D02*
D03*
Y276D02*
D03*
Y335D02*
D03*
Y394D02*
D03*
Y453D02*
D03*
Y512D02*
D03*
Y571D02*
D03*
Y630D02*
D03*
X719D02*
D03*
Y571D02*
D03*
Y512D02*
D03*
Y453D02*
D03*
Y394D02*
D03*
Y335D02*
D03*
Y276D02*
D03*
D87*
Y217D02*
D03*
M02*
