Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\workspace\CanRotor_Mini(ver.8)\CanRotor_Mini(PCB).PcbDoc
Date     : 2019-11-11
Time     : ¿ÀÈÄ 10:52:37

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-GND In net GND On Bottom Layer
   Polygon named: Top Layer-GND In net GND On Top Layer
   Polygon named: Top Layer-GND In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad C18-1(45.4mm,20.15mm) on Top Layer And Pad BAT1-1(48.375mm,20.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad BAT1-1(48.375mm,20.25mm) on Multi-Layer And Pad PSW1-1(48.412mm,14.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetBLE1_1 Between Pad BLE1-1(16.993mm,7.43mm) on Top Layer And Pad R7-1(19.101mm,6.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(19.787mm,28.764mm) on Top Layer And Pad C2-1(19.787mm,31.253mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C11-2(17.247mm,27.364mm) on Top Layer And Pad C10-2(19.787mm,27.364mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C10-2(19.787mm,27.364mm) on Top Layer And Pad C15-2(21.325mm,23.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C10-2(19.787mm,27.364mm) on Top Layer And Pad U1-9(22.95mm,31.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C24-1(14.529mm,27.064mm) on Top Layer And Pad C11-2(17.247mm,27.364mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad C1-2(19.787mm,34.733mm) on Top Layer And Pad U1-5(22.95mm,33.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_IN Between Pad Y1-1(14.981mm,35.158mm) on Top Layer And Pad C1-2(19.787mm,34.733mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad U2-8(28.663mm,19.295mm) on Top Layer And Pad C12-2(28.725mm,17.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad U4-3(27.975mm,13.8mm) on Top Layer And Pad C12-2(28.725mm,17.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(36.855mm,7.403mm) on Top Layer And Pad R19-1(38.551mm,9.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad HM-1-10(31.75mm,10.5mm) on Bottom Layer And Pad C13-2(36.855mm,8.803mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C14-2(11.317mm,29.032mm) on Top Layer And Pad C24-1(14.529mm,27.064mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad C14-2(11.317mm,29.032mm) on Top Layer And Pad U3-1(11.893mm,30.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IMU1-11(21.84mm,19.813mm) on Top Layer And Pad C15-1(22.925mm,23.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-13(21.29mm,20.763mm) on Top Layer And Pad C15-2(21.325mm,23.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-8(21.84mm,18.613mm) on Top Layer And Pad C16-2(24.367mm,18.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IMU1-11(21.84mm,19.813mm) on Top Layer And Pad C17-1(25.767mm,19.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad IMU1-10(21.84mm,19.413mm) on Top Layer And Pad C17-2(24.367mm,19.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad R8-1(39.65mm,28.408mm) on Top Layer And Pad C18-1(45.4mm,20.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad C19-1(31.166mm,9.122mm) on Top Layer And Pad D5-2(37.75mm,2.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad U5-5(28.448mm,7.874mm) on Top Layer And Pad C19-1(31.166mm,9.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(31.166mm,6.422mm) on Top Layer And Pad HM-1-12(31.75mm,7.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(31.166mm,6.422mm) on Top Layer And Pad Q4-2(33.025mm,4.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad C21-1(30.785mm,14.111mm) on Top Layer And Pad C20-1(33.68mm,15.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad C20-1(33.68mm,15.015mm) on Top Layer And Pad MOTOR1-8(39.881mm,17.162mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad U4-3(27.975mm,13.8mm) on Top Layer And Pad C21-1(30.785mm,14.111mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(27.975mm,12.85mm) on Top Layer And Pad C21-2(30.785mm,12.711mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad C2-2(19.787mm,32.653mm) on Top Layer And Pad U1-6(22.95mm,32.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_OUT Between Pad Y1-3(17.381mm,31.158mm) on Top Layer And Pad C2-2(19.787mm,32.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C23-1(20.828mm,12.025mm) on Top Layer And Pad C22-1(23.19mm,12.027mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C22-1(23.19mm,12.027mm) on Top Layer And Pad U4-5(25.575mm,11.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(23.19mm,10.427mm) on Top Layer And Pad C26-2(23.368mm,5.838mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad L1-1(18.44mm,11.975mm) on Top Layer And Pad C23-1(20.828mm,12.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad U5-6(28.448mm,8.814mm) on Top Layer And Pad C25-1(33.884mm,9.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U5-4(28.448mm,6.934mm) on Top Layer And Pad C25-2(33.884mm,6.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad C26-1(23.368mm,8.538mm) on Top Layer And Pad U5-1(26.162mm,8.814mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(23.368mm,5.838mm) on Top Layer And Pad U5-2(26.162mm,7.874mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C27-1(23.292mm,13.905mm) on Top Layer And Pad U4-4(25.575mm,13.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_ADC Between Pad C28-1(34.061mm,28.51mm) on Top Layer And Pad R9-1(35.865mm,28.485mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_ADC Between Pad U1-14(24.75mm,28.65mm) on Top Layer And Pad C28-1(34.061mm,28.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad MOTOR1-8(39.881mm,17.162mm) on Multi-Layer And Pad C3-1(42.209mm,14.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C4-1(38.975mm,40.3mm) on Top Layer And Pad SWD1-5(45.4mm,35.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U1-7(22.95mm,32.45mm) on Top Layer And Pad C4-1(38.975mm,40.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C5-2(21.463mm,37.552mm) on Top Layer And Pad C8-2(23.201mm,39.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C5-2(21.463mm,37.552mm) on Top Layer And Pad U1-1(22.95mm,35.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad UART2-3(1.55mm,35.386mm) on Multi-Layer And Pad C5-2(21.463mm,37.552mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(29.25mm,28.65mm) on Top Layer And Pad C6-1(29.775mm,24.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C6-2(29.775mm,26.275mm) on Top Layer And Pad HM-1-9(31.75mm,12mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U1-24(29.75mm,28.65mm) on Top Layer And Pad C6-2(29.775mm,26.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C7-2(33.615mm,35.789mm) on Top Layer And Pad R4-1(37.901mm,33.521mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U1-36(31.05mm,35.45mm) on Top Layer And Pad C7-2(33.615mm,35.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(24.601mm,39.497mm) on Top Layer And Pad U1-47(24.75mm,36.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad C9-1(23.178mm,41.326mm) on Top Layer And Pad C8-2(23.201mm,39.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad R14-1(18.034mm,45.499mm) on Top Layer And Pad C9-1(23.178mm,41.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad M1-2(6.868mm,6.034mm) on Top Layer And Pad D1-1(11.325mm,3.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(11.325mm,3.55mm) on Top Layer And Pad Q1-3(14.375mm,2.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad M1-1(5.984mm,6.918mm) on Top Layer And Pad D1-2(11.325mm,5.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad D1-2(11.325mm,5.35mm) on Top Layer And Pad U5-3(26.162mm,6.934mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(39mm,47.197mm) on Top Layer And Pad M2-2(43.132mm,44.041mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q2-3(36.1mm,47.549mm) on Top Layer And Pad D2-1(39mm,47.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad D4-2(11.2mm,46.375mm) on Top Layer And Pad D2-2(39mm,45.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad D2-2(39mm,45.397mm) on Top Layer And Pad M2-1(44.016mm,43.157mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U4-5(25.575mm,11.9mm) on Top Layer And Pad D3-1(25.775mm,3.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R21-1(21.85mm,1.625mm) on Top Layer And Pad D3-2(24.075mm,3.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad R22-1(19.825mm,1.625mm) on Top Layer And Pad D3-3(24.075mm,1.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_4 Between Pad D3-4(25.775mm,1.08mm) on Top Layer And Pad R23-1(28.025mm,1.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad M3-2(5.984mm,43.107mm) on Top Layer And Pad D4-1(11.2mm,44.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(11.2mm,44.575mm) on Top Layer And Pad Q3-3(15.15mm,46.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad M3-1(6.868mm,43.991mm) on Top Layer And Pad D4-2(11.2mm,46.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(37.75mm,4.55mm) on Top Layer And Pad M4-2(44.016mm,6.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad Q4-3(33.975mm,1.825mm) on Top Layer And Pad D5-1(37.75mm,4.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad D5-2(37.75mm,2.75mm) on Top Layer And Pad M4-1(43.132mm,5.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad HM-1-10(31.75mm,10.5mm) on Bottom Layer And Pad HM-1-9(31.75mm,12mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetHM-1_15 Between Pad R7-2(19.101mm,8.04mm) on Top Layer And Pad HM-1-15(31.75mm,3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad HM-1-2(18.25mm,3mm) on Bottom Layer And Pad U1-31(31.05mm,32.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad HM-1-4(18.25mm,6mm) on Bottom Layer And Pad U1-30(31.05mm,32.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U4-5(25.575mm,11.9mm) on Top Layer And Pad HM-1-9(31.75mm,12mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad I1-1(6.121mm,30.328mm) on Multi-Layer And Pad U3-8(9.493mm,30.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad I1-2(6.121mm,32.868mm) on Multi-Layer And Pad U3-7(9.493mm,32.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad I1-3(6.121mm,35.408mm) on Multi-Layer And Pad LED-2(7.671mm,19.914mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-22(18.74mm,19.013mm) on Top Layer And Pad IMU1-1(19.29mm,17.663mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad L1-2(18.44mm,13.375mm) on Top Layer And Pad IMU1-1(19.29mm,17.663mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IMU1-20(18.74mm,19.813mm) on Top Layer And Pad IMU1-11(21.84mm,19.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-13(21.29mm,20.763mm) on Top Layer And Pad IMU1-9(21.84mm,19.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(14.109mm,22.2mm) on Top Layer And Pad IMU1-18(19.29mm,20.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IMU1-20(18.74mm,19.813mm) on Top Layer And Pad IMU1-19(18.74mm,20.213mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-22(18.74mm,19.013mm) on Top Layer And Pad IMU1-9(21.84mm,19.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad R6-1(15.888mm,19.919mm) on Top Layer And Pad IMU1-23(18.74mm,18.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad IMU1-23(18.74mm,18.613mm) on Top Layer And Pad U2-6(28.663mm,21.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad R5-1(15.888mm,18.119mm) on Top Layer And Pad IMU1-24(18.74mm,18.213mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad IMU1-24(18.74mm,18.213mm) on Top Layer And Pad U2-5(28.663mm,23.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad IMU1-8(21.84mm,18.613mm) on Top Layer And Pad IMU1-9(21.84mm,19.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad R5-2(14.388mm,18.119mm) on Top Layer And Pad L1-1(18.44mm,11.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR_LED Between Pad LED-1(7.671mm,22.454mm) on Multi-Layer And Pad U1-25(31.05mm,29.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad RADIO-1(4.051mm,13.771mm) on Multi-Layer And Pad LED-2(7.671mm,19.914mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad LED-2(7.671mm,19.914mm) on Multi-Layer And Pad U2-8(28.663mm,19.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUZZER Between Pad LED-4(10.211mm,22.454mm) on Multi-Layer And Pad U1-29(31.05mm,31.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TEST Between Pad LED-5(10.211mm,19.914mm) on Multi-Layer And Pad U1-38(29.25mm,36.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad M2-1(44.016mm,43.157mm) on Top Layer And Pad PSW1-2(48.412mm,11.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad M4-1(43.132mm,5.984mm) on Top Layer And Pad PSW1-2(48.412mm,11.91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR1 Between Pad R10-2(14.59mm,9.372mm) on Top Layer And Pad MOTOR1-1(37.341mm,24.782mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR1 Between Pad U1-42(27.25mm,36.75mm) on Top Layer And Pad MOTOR1-1(37.341mm,24.782mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2 Between Pad R12-2(33.638mm,40.981mm) on Top Layer And Pad MOTOR1-2(37.341mm,22.242mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3 Between Pad U1-45(25.75mm,36.75mm) on Top Layer And Pad MOTOR1-3(37.341mm,19.702mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR4 Between Pad MOTOR1-4(37.341mm,17.162mm) on Multi-Layer And Pad R19-2(40.051mm,9.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR4 Between Pad U1-46(25.25mm,36.75mm) on Top Layer And Pad MOTOR1-4(37.341mm,17.162mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad MOTOR1-6(39.881mm,22.242mm) on Multi-Layer And Pad MOTOR1-5(39.881mm,24.782mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad MOTOR1-7(39.881mm,19.702mm) on Multi-Layer And Pad MOTOR1-6(39.881mm,22.242mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad MOTOR1-8(39.881mm,17.162mm) on Multi-Layer And Pad MOTOR1-7(39.881mm,19.702mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPOWER1_1 Between Pad R14-2(18.034mm,46.999mm) on Top Layer And Pad POWER1-1(20.881mm,46.722mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R11-2(13.09mm,7.594mm) on Top Layer And Pad Q1-1(15.325mm,4.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R13-2(35.138mm,42.582mm) on Top Layer And Pad Q2-1(35.15mm,45.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R18-2(14.192mm,42.204mm) on Top Layer And Pad Q3-1(14.2mm,44.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(34.925mm,4.025mm) on Top Layer And Pad R20-2(38.551mm,7.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR1 Between Pad R11-1(14.59mm,7.594mm) on Top Layer And Pad R10-2(14.59mm,9.372mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R1-1(15.609mm,22.2mm) on Top Layer And Pad U1-20(27.75mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2 Between Pad R12-2(33.638mm,40.981mm) on Top Layer And Pad R13-1(33.638mm,42.582mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2 Between Pad U1-43(26.75mm,36.75mm) on Top Layer And Pad R12-2(33.638mm,40.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED0 Between Pad R15-1(23.38mm,45.499mm) on Top Layer And Pad U1-39(28.75mm,36.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad R15-2(23.38mm,46.999mm) on Top Layer And Pad ST1-1(26.227mm,46.722mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad U1-40(28.25mm,36.75mm) on Top Layer And Pad R16-1(28.725mm,45.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(28.725mm,46.999mm) on Top Layer And Pad ST2-1(31.572mm,46.722mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3 Between Pad R17-2(15.671mm,40.553mm) on Top Layer And Pad R18-1(15.692mm,42.204mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3 Between Pad R17-2(15.671mm,40.553mm) on Top Layer And Pad U1-45(25.75mm,36.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR4 Between Pad R20-1(40.051mm,7.495mm) on Top Layer And Pad R19-2(40.051mm,9.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U1-44(26.25mm,36.75mm) on Top Layer And Pad R2-1(28.1mm,40.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad R21-2(21.85mm,3.125mm) on Top Layer And Pad U1-26(31.05mm,30.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED3 Between Pad R22-2(19.825mm,3.125mm) on Top Layer And Pad U1-27(31.05mm,30.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED4 Between Pad R23-2(28.025mm,3.125mm) on Top Layer And Pad U1-28(31.05mm,31.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad R3-1(37.876mm,31.973mm) on Top Layer And Pad R4-1(37.901mm,33.521mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad R3-2(37.876mm,30.473mm) on Top Layer And Pad SWD1-2(45.4mm,31.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-37(29.75mm,36.75mm) on Top Layer And Pad R3-2(37.876mm,30.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad R4-1(37.901mm,33.521mm) on Top Layer And Pad UART1-3(42.3mm,35.48mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad R4-2(37.901mm,35.021mm) on Top Layer And Pad SWD1-4(45.4mm,34.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-34(31.05mm,34.45mm) on Top Layer And Pad R4-2(37.901mm,35.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad U3-7(9.493mm,32.166mm) on Top Layer And Pad R5-1(15.888mm,18.119mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad R5-2(14.388mm,18.119mm) on Top Layer And Pad R6-2(14.388mm,19.919mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad U3-8(9.493mm,30.916mm) on Top Layer And Pad R6-1(15.888mm,19.919mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POWER_ADC Between Pad R9-1(35.865mm,28.485mm) on Top Layer And Pad R8-2(38.15mm,28.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH1 Between Pad RADIO-10(1.511mm,23.931mm) on Multi-Layer And Pad U1-10(22.95mm,30.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH8 Between Pad RADIO-3(4.051mm,16.311mm) on Multi-Layer And Pad U1-19(27.25mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH7 Between Pad RADIO-4(1.511mm,16.311mm) on Multi-Layer And Pad U1-18(26.75mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH6 Between Pad RADIO-5(4.051mm,18.851mm) on Multi-Layer And Pad U1-17(26.25mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH5 Between Pad RADIO-6(1.511mm,18.851mm) on Multi-Layer And Pad U1-16(25.75mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC(CH4)_UART2(RX) Between Pad UART2-1(1.55mm,30.306mm) on Multi-Layer And Pad RADIO-7(4.051mm,21.391mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC(CH3)_UART2(TX) Between Pad RADIO-8(1.511mm,21.391mm) on Multi-Layer And Pad UART2-2(1.55mm,32.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RC_CH2 Between Pad RADIO-9(4.051mm,23.931mm) on Multi-Layer And Pad U1-11(22.95mm,30.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad UART1-3(42.3mm,35.48mm) on Multi-Layer And Pad SWD1-1(45.4mm,30.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U1-1(22.95mm,35.45mm) on Top Layer And Pad U1-48(24.25mm,36.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC(CH3)_UART2(TX) Between Pad UART2-2(1.55mm,32.846mm) on Multi-Layer And Pad U1-12(22.95mm,29.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RC(CH4)_UART2(RX) Between Pad UART2-1(1.55mm,30.306mm) on Multi-Layer And Pad U1-13(24.25mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SCL Between Pad U1-21(28.25mm,28.65mm) on Top Layer And Pad U2-6(28.663mm,21.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C2_SDA Between Pad U2-5(28.663mm,23.105mm) on Top Layer And Pad U1-22(28.75mm,28.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U1-24(29.75mm,28.65mm) on Top Layer And Pad U1-36(31.05mm,35.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad U1-30(31.05mm,32.45mm) on Top Layer And Pad UART1-2(42.3mm,32.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad U1-31(31.05mm,32.95mm) on Top Layer And Pad UART1-1(42.3mm,30.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC33 Between Pad U1-48(24.25mm,36.75mm) on Top Layer And Pad U1-36(31.05mm,35.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC33_A Between Pad U3-1(11.893mm,30.916mm) on Top Layer And Pad U3-2(11.893mm,32.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad U4-1(27.975mm,11.9mm) on Top Layer And Pad U4-3(27.975mm,13.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_5 Between Pad U5-1(26.162mm,8.814mm) on Top Layer And Pad U4-1(27.975mm,11.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_OUT Between Pad U5-3(26.162mm,6.934mm) on Top Layer And Pad U5-5(28.448mm,7.874mm) on Top Layer 
Rule Violations :164

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-GND) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (InNet('VCC33'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.3mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.5mm) (InNet('VBAT'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(12.25mm,37.75mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(12.25mm,37.75mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(37.75mm,37.75mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(37.75mm,37.75mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(12.25mm,12.25mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-6(12.25mm,12.25mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-7(37.75mm,12.25mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-8(37.75mm,12.25mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(12.25mm,37.75mm) on Multi-Layer And Pad Free-2(12.25mm,37.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-3(37.75mm,37.75mm) on Multi-Layer And Pad Free-4(37.75mm,37.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-5(12.25mm,12.25mm) on Multi-Layer And Pad Free-6(12.25mm,12.25mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-7(37.75mm,12.25mm) on Multi-Layer And Pad Free-8(37.75mm,12.25mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.12mm) Between Pad IMU1-1(19.29mm,17.663mm) on Top Layer And Pad IMU1-24(18.74mm,18.213mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.12mm) Between Pad IMU1-12(21.84mm,20.213mm) on Top Layer And Pad IMU1-13(21.29mm,20.763mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.12mm) Between Pad IMU1-18(19.29mm,20.763mm) on Top Layer And Pad IMU1-19(18.74mm,20.213mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.12mm) Between Pad IMU1-6(21.29mm,17.663mm) on Top Layer And Pad IMU1-7(21.84mm,18.213mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R19-1(38.551mm,9.248mm) on Top Layer And Text "C13" (36.322mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad SWD1-6(48.2mm,27.975mm) on Top Layer And Track (45.6mm,27.525mm)(46.55mm,27.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad SWD1-7(48.2mm,38.075mm) on Top Layer And Track (45.6mm,38.525mm)(46.55mm,38.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad U4-1(27.975mm,11.9mm) on Top Layer And Track (26.275mm,11.55mm)(27.275mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad U4-3(27.975mm,13.8mm) on Top Layer And Track (26.275mm,14.15mm)(27.275mm,14.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad U4-4(25.575mm,13.8mm) on Top Layer And Track (26.275mm,14.15mm)(27.275mm,14.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad U4-5(25.575mm,11.9mm) on Top Layer And Track (26.275mm,11.55mm)(27.275mm,11.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (26.311mm,5.153mm) on Top Overlay And Text "D3" (24.714mm,5.004mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C14" (6.985mm,28.092mm) on Top Overlay And Track (4.851mm,29.058mm)(7.391mm,29.058mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C14" (6.985mm,28.092mm) on Top Overlay And Track (7.391mm,29.058mm)(7.391mm,39.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "CL" (7.214mm,29.87mm) on Top Overlay And Track (7.391mm,29.058mm)(7.391mm,39.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "DA" (7.214mm,32.436mm) on Top Overlay And Track (7.391mm,29.058mm)(7.391mm,39.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.1mm) Between Text "I1" (5.121mm,39.503mm) on Top Overlay And Track (4.851mm,39.218mm)(7.391mm,39.218mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.1mm) Between Text "RX" (3.224mm,29.51mm) on Top Overlay And Track (4.851mm,29.058mm)(4.851mm,39.218mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.1mm) Between Text "RX" (39.375mm,29.75mm) on Top Overlay And Track (41.03mm,29.13mm)(41.03mm,39.29mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.1mm) Between Text "TX" (3.124mm,32.41mm) on Top Overlay And Track (2.82mm,29.036mm)(2.82mm,39.196mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 198
Waived Violations : 0
Time Elapsed        : 00:00:00