<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<android.support.constraint.ConstraintLayout
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="상 태 표 시"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textArmed"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="ARMED"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textARMED"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textArmed"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/textMode"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="모드"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textARMED"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textMODE"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textMode"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textHeadfree"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="HeadFree"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textMODE"
        app:layout_constraintTop_toTopOf="@+id/textMODE" />

    <TextView
        android:id="@+id/textHEADFREE"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textHeadfree"
        app:layout_constraintTop_toTopOf="@+id/textMODE" />

    <TextView
        android:id="@+id/textCycleTime"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="CycleTime"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textArmed" />

    <TextView
        android:id="@+id/textCYCLETIME"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textCycleTime"
        app:layout_constraintTop_toBottomOf="@+id/textARMED" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="TEMP"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textCYCLETIME"
        app:layout_constraintTop_toBottomOf="@+id/textMode" />

    <TextView
        android:id="@+id/textTEMP"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTemp"
        app:layout_constraintTop_toBottomOf="@+id/textMODE" />

    <TextView
        android:id="@+id/textVolt"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="VOLT"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTEMP"
        app:layout_constraintTop_toBottomOf="@+id/textHeadfree" />

    <TextView
        android:id="@+id/textVOLT"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textVolt"
        app:layout_constraintTop_toBottomOf="@+id/textHEADFREE" />

    <TextView
        android:id="@+id/textAlt"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="고도"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCycleTime" />

    <TextView
        android:id="@+id/textALT"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textAlt"
        app:layout_constraintTop_toBottomOf="@+id/textCYCLETIME" />

    <TextView
        android:id="@+id/textTest1"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="-"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textALT"
        app:layout_constraintTop_toBottomOf="@+id/textTemp" />

    <TextView
        android:id="@+id/textTEST1"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTest1"
        app:layout_constraintTop_toBottomOf="@+id/textTEMP" />

    <TextView
        android:id="@+id/textTest2"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="-"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTEST1"
        app:layout_constraintTop_toBottomOf="@+id/textVolt" />

    <TextView
        android:id="@+id/textTEST2"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTest2"
        app:layout_constraintTop_toBottomOf="@+id/textVOLT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="ROLL"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAlt" />

    <TextView
        android:id="@+id/ROLL_View"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textALT" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="PITCH"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ROLL_View"
        app:layout_constraintTop_toBottomOf="@+id/textTest1" />

    <TextView
        android:id="@+id/PITCH_View"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textTEST1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="YAW"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/PITCH_View"
        app:layout_constraintTop_toBottomOf="@+id/textTest2" />

    <TextView
        android:id="@+id/YAW_View"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textTEST2" />

    <TextView
        android:id="@+id/textROLL"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_ROLL"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Radio_ROLL"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textROLL"
        app:layout_constraintTop_toBottomOf="@+id/ROLL_View" />

    <TextView
        android:id="@+id/textPITCH"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_PITCH"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Radio_ROLL"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Radio_PITCH"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textPITCH"
        app:layout_constraintTop_toBottomOf="@+id/PITCH_View" />

    <TextView
        android:id="@+id/textYAW"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_YAW"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Radio_PITCH"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/Radio_YAW"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textYAW"
        app:layout_constraintTop_toBottomOf="@+id/YAW_View" />

    <TextView
        android:id="@+id/textTHROT"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_THROT"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textROLL" />

    <TextView
        android:id="@+id/Radio_THROT"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textTHROT"
        app:layout_constraintTop_toBottomOf="@+id/Radio_ROLL" />

    <TextView
        android:id="@+id/textGEAR"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_GEAR"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Radio_THROT"
        app:layout_constraintTop_toBottomOf="@+id/textPITCH" />

    <TextView
        android:id="@+id/Radio_GEAR"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textGEAR"
        app:layout_constraintTop_toBottomOf="@+id/Radio_PITCH" />

    <TextView
        android:id="@+id/textAUX1"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="R_AUX1"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Radio_GEAR"
        app:layout_constraintTop_toBottomOf="@+id/textYAW" />

    <TextView
        android:id="@+id/Radio_AUX1"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textAUX1"
        app:layout_constraintTop_toBottomOf="@+id/Radio_YAW" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Drone_Error"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTHROT" />

    <TextView
        android:id="@+id/drone_Error"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textError"
        app:layout_constraintTop_toBottomOf="@+id/textGEAR" />

    <TextView
        android:id="@+id/textTelemetry_Error"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Tele_Error"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/drone_Error"
        app:layout_constraintTop_toBottomOf="@+id/Radio_GEAR" />

    <TextView
        android:id="@+id/telemetry_Error"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textTelemetry_Error"
        app:layout_constraintTop_toBottomOf="@+id/Radio_AUX1" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="통신정지 중"
        android:textOn="통신 중"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/radio_Group"
        app:layout_constraintTop_toBottomOf="@+id/textError" />

    <Button
        android:id="@+id/button_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리셋"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/drone_Error" />

    <Button
        android:id="@+id/button_ACCcalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACC_CALIB"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_Reset"
        app:layout_constraintTop_toBottomOf="@+id/textTelemetry_Error" />

    <Button
        android:id="@+id/button_MAGcalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAG_CALIB"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_ACCcalibration"
        app:layout_constraintTop_toBottomOf="@+id/telemetry_Error" />

</android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>