<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#4A9AA5"
            android:gravity="center"
            android:text="자 세 계"
            android:textSize="24sp" />

        <com.wang.canrotor.attitudeView.AttitudeView
            android:id="@+id/attitudeView"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </LinearLayout>

</FrameLayout>